{
    "name": "wp-skeleton",
    "description": "WP Skeleton",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:kevinlangleyjr/wp-skeleton.git"
    },
    "bugs": {
        "url": "https://github.com/kevinlangleyjr/wp-skeleton/issues"
    },
    "devDependencies": {
        "grunt-voce-plugins": "latest"
    }
}